{
  "name": "cours-devops",
  "version": "1.0.0",
  "description": "Cours DevOps BTS SIO — Git, CI/CD, conteneurs, DevSecOps, qualité, UML et API objet",
  "type": "module",
  "license": "CC-BY-NC-SA-4.0",
  "homepage": "https://ggaillard.github.io/cours-devops/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggaillard/cours-devops.git"
  },
  "bugs": {
    "url": "https://github.com/ggaillard/cours-devops/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "verifier:coherence": "node outils/verifier-coherence.mjs",
    "verifier:diagrammes": "node outils/verifier-diagrammes.mjs",
    "verifier": "npm run docs:build && npm run verifier:coherence && npm run verifier:diagrammes",
    "check": "npm run verifier"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "mermaid": "^11.17.2",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
